data/community-backlog/anime-quotes-backlog.json (before)
[
  {
    "id": 1,
    "japanese": "ロードローラーだッ！",
    "romaji": "Rodo rora da!",
    "english": "Road roller!",
    "anime": "JoJo's Bizarre Adventure: Stardust Crusaders",
    "character": "DIO",
    "issued": true
  },
  {
    "id": 2,
    "japanese": "イエス！イエス！イエス！イエス！",
    "romaji": "Iesu! Iesu! Iesu! Iesu!",
    "english": "Yes! Yes! Yes! Yes!",
    "anime": "JoJo's Bizarre Adventure: Stardust Crusaders",
    "character": "DIO",
    "issued": true,
    "completed": true,
    "completedBy": "detox-24",
    "completedPR": 2772
  },
  {
    "id": 3,
    "japanese": "ほう…向かってくるのか",
    "romaji": "Ho... mukatte kuru no ka",
    "english": "Oh? You're approaching me?",
    "anime": "JoJo's Bizarre Adventure: Stardust Crusaders",
    "character": "DIO",
    "issued": true,
    "completed": true,
    "completedBy": "Matusbh",
    "completedPR": 1906
  },
  {
    "id": 4,
    "japanese": "だが断る",
    "romaji": "Daga kotowaru",
    "english": "But I refuse.",
    "anime": "JoJo's Bizarre Adventure: Diamond is Unbreakable",
    "character": "Rohan Kishibe",
    "issued": true,
    "completed": true,
    "completedBy": "zeno-mac",
    "completedPR": 1917
  },
  {
    "id": 5,
    "japanese": "このジョルノ・ジョバァーナには夢がある！",
    "romaji": "Kono Joruno Jobana ni wa yume ga aru!",
    "english": "I, Giorno Giovanna, have a dream!",
    "anime": "JoJo's Bizarre Adventure: Golden Wind",
    "character": "Giorno Giovanna",
    "issued": true,
    "completed": true,
    "completedBy": "gouravrayGithub",
    "completedPR": 1941
  },
  {
    "id": 6,
    "japanese": "やれやれだぜ",
    "romaji": "Yare yare da ze",
    "english": "Good grief.",
    "anime": "JoJo's Bizarre Adventure: Stardust Crusaders",
    "character": "Jotaro Kujo",
    "issued": true,
    "completed": true,
    "completedBy": "Alenbosh",
    "completedPR": 1994
  },
  {
    "id": 7,
    "japanese": "無駄無駄無駄無駄無駄！",
    "romaji": "Muda muda muda muda muda!",
    "english": "Useless! Useless! Useless!",
    "anime": "JoJo's Bizarre Adventure: Stardust Crusaders",
    "character": "DIO",
    "issued": true,
    "completed": true,
    "completedBy": "detox-24",
    "completedPR": 2783
  },
  {
    "id": 8,
    "japanese": "オラオラオラオラオラ！",
    "romaji": "Ora ora ora ora ora!",
    "english": "Ora ora ora ora ora!",
    "anime": "JoJo's Bizarre Adventure: Stardust Crusaders",
    "character": "Jotaro Kujo",
    "issued": true
  },
  {
    "id": 9,
    "japanese": "なにィ！？",
    "romaji": "Nanii!?",
    "english": "What?!",
    "anime": "JoJo's Bizarre Adventure: Stardust Crusaders",
    "character": "Joseph Joestar",
    "issued": true,
    "completed": true,
    "completedBy": "tchalikanti1705",
    "completedPR": 2023
  },
  {
    "id": 10,
    "japanese": "次にお前は「やれやれだぜ」と言う！",
    "romaji": "Tsugi ni omae wa 'yare yare da ze' to iu!",
    "english": "Next you'll say, 'Good grief!'",
    "anime": "JoJo's Bizarre Adventure: Stardust Crusaders",
    "character": "Joseph Joestar",
    "issued": true
  },
  {
    "id": 11,
    "japanese": "貴様ッ！見ているなッ！！",
    "romaji": "Kisama! Mite iru na!!",
    "english": "You! You're watching me!",
    "anime": "JoJo's Bizarre Adventure: Stone Ocean",
    "character": "Jolyne Cujoh",
    "issued": true,
    "completed": true,
    "completedBy": "YakVash",
    "completedPR": 2823
  },
  {
    "id": 12,
    "japanese": "俺は人間をやめるぞ！ジョジョーーッ！！",
    "romaji": "Ore wa ningen o yameru zo! Jojo!!",
    "english": "I'm going to stop being human, JoJo!",
    "anime": "JoJo's Bizarre Adventure: Phantom Blood",
    "character": "Dio Brando",
    "issued": true,
    "completed": true,
    "completedBy": "anushac13",
    "completedPR": 2074
  },
  {
    "id": 13,
    "japanese": "今日の俺は一味違うぜ！",
    "romaji": "Kyou no ore wa hitomi chigau ze!",
    "english": "I'm on a different level today!",
    "anime": "JoJo's Bizarre Adventure: Diamond is Unbreakable",
    "character": "Okuyasu Nijimura",
    "issued": true,
    "completed": true,
    "completedBy": "suraj-mandal",
    "completedPR": 2318
  },
  {
    "id": 14,
    "japanese": "おれは人間を超越する！",
    "romaji": "Ore wa ningen o chouetsu suru!",
    "english": "I will transcend humanity!",
    "anime": "JoJo's Bizarre Adventure: Battle Tendency",
    "character": "Kars",
    "issued": true,
    "completed": true,
    "completedBy": "Rakesh-Manthri",
    "completedPR": 2111
  },
  {
    "id": 15,
    "japanese": "やれやれだぜ…まったく。",
    "romaji": "Yare yare da ze... mattaku.",
    "english": "Good grief... honestly.",
    "anime": "JoJo's Bizarre Adventure: Stardust Crusaders",
    "character": "Jotaro Kujo",
    "issued": true,
    "completed": true,
    "completedBy": "YoungCarti",
    "completedPR": 2125
  },
  {
    "id": 16,
    "japanese": "だが…それがいい。",
    "romaji": "Daga... sore ga ii.",
    "english": "But... that's what I like.",
    "anime": "JoJo's Bizarre Adventure: Diamond is Unbreakable",
    "character": "Yoshikage Kira",
    "issued": true,
    "completed": true,
    "completedBy": "YakVash",
    "completedPR": 2858
  },
  {
    "id": 17,
    "japanese": "ブチャラティ、来た！",
    "romaji": "Bucharati, kita!",
    "english": "Bucciarati is here!",
    "anime": "JoJo's Bizarre Adventure: Golden Wind",
    "character": "Narancia Ghirga",
    "issued": true,
    "completed": true,
    "completedBy": "shreeney",
    "completedPR": 2199
  },
  {
    "id": 18,
    "japanese": "おまえはもう死んでいる",
    "romaji": "Omae wa mou shindeiru",
    "english": "You're already dead.",
    "anime": "Fist of the North Star",
    "character": "Kenshiro",
    "issued": true
  },
  {
    "id": 19,
    "japanese": "何ッ！？",
    "romaji": "Nani!?",
    "english": "What?!",
    "anime": "Fist of the North Star",
    "character": "Shin",
    "issued": true,
    "completed": true,
    "completedBy": "patrick-ouano",
    "completedPR": 2193
  },
  {
    "id": 20,
    "japanese": "俺は海賊王になる！",
    "romaji": "Ore wa kaizoku ou ni naru!",
    "english": "I'm gonna be King of the Pirates!",
    "anime": "One Piece",
    "character": "Monkey D. Luffy",
    "issued": true,
    "completed": true,
    "completedBy": "gouravrayGithub",
    "completedPR": 2205
  },
  {
    "id": 21,
    "japanese": "あきらめたらそこで試合終了ですよ…？",
    "romaji": "Akirametara soko de shiai shuuryou desu yo...?",
    "english": "If you give up, that's the end of the game.",
    "anime": "Slam Dunk",
    "character": "Kaede Rukawa",
    "issued": false,
    "completed": true
  },
  {
    "id": 22,
    "japanese": "まだだ、まだ終わらんよ！",
    "romaji": "Mada da, mada owaran yo!",
    "english": "Not yet! It's not over yet!",
    "anime": "Mobile Suit Gundam",
    "character": "Char Aznable",
    "issued": true,
    "completed": true,
    "completedBy": "juztmsd777777",
    "completedPR": 2245
  },
  {
    "id": 23,
    "japanese": "オレ様の美技にブギウギ",
    "romaji": "Ore-sama no bigi ni bugiugi",
    "english": "Dance to my beautiful technique!",
    "anime": "The Prince of Tennis",
    "character": "Keigo Atobe",
    "issued": true,
    "completed": true,
    "completedBy": "arushi-punhani",
    "completedPR": 2877
  },
  {
    "id": 24,
    "japanese": "笑えばいいと思うよ",
    "romaji": "Waraeba ii to omou yo",
    "english": "I think you should just laugh.",
    "anime": "Neon Genesis Evangelion",
    "character": "Rei Ayanami",
    "issued": true,
    "completed": true,
    "completedBy": "natanaelmustafa",
    "completedPR": 2268
  },
  {
    "id": 25,
    "japanese": "俺はガンダムだ！",
    "romaji": "Ore wa Gandamu da!",
    "english": "I am Gundam!",
    "anime": "Mobile Suit Gundam 00",
    "character": "Setsuna F. Seiei",
    "issued": true,
    "completed": true,
    "completedBy": "EmmanuelChigwende",
    "completedPR": 2283
  },
  {
    "id": 26,
    "japanese": "世界は残酷だ…それでも美しい",
    "romaji": "Sekai wa zankoku da... soredemo utsukushii",
    "english": "This world is cruel... yet so beautiful.",
    "anime": "Attack on Titan",
    "character": "Mikasa Ackerman",
    "issued": true,
    "completed": true,
    "completedBy": "anushac13",
    "completedPR": 2307
  },
  {
    "id": 27,
    "japanese": "レロレロレロレロ",
    "romaji": "Rero rero rero rero",
    "english": "Lero lero lero lero.",
    "anime": "JoJo's Bizarre Adventure: Stardust Crusaders",
    "character": "Noriaki Kakyoin",
    "issued": true,
    "completed": true,
    "completedBy": "rolloerro",
    "completedPR": 2656
  },
  {
    "id": 28,
    "japanese": "フォッフォッフォッ",
    "romaji": "Fo fo fo fo",
    "english": "Fosh fosh fosh fosh.",
    "anime": "One Piece",
    "character": "Kozuki Sukiyaki",
    "issued": true
  },
  {
    "id": 29,
    "japanese": "マママママ",
    "romaji": "Mama mama mama",
    "english": "Mama mama mama.",
    "anime": "One Piece",
    "character": "Charlotte Linlin (Big Mom)",
    "issued": true,
    "completed": true,
    "completedBy": "zacharikf",
    "completedPR": 2474
  },
  {
    "id": 30,
    "japanese": "シシシシシ",
    "romaji": "Shishishishi",
    "english": "Shishishi!",
    "anime": "One Piece",
    "character": "Monkey D. Luffy",
    "issued": true
  },
  {
    "id": 31,
    "japanese": "グララララ",
    "romaji": "Gurararara",
    "english": "Gurararara!",
    "anime": "One Piece",
    "character": "Edward Newgate (Whitebeard)",
    "issued": true,
    "completed": true,
    "completedBy": "nitij-bits",
    "completedPR": 2424
  },
  {
    "id": 32,
    "japanese": "ゼハハハハ",
    "romaji": "Ze hahaha",
    "english": "Ze ha ha ha!",
    "anime": "One Piece",
    "character": "Marshall D. Teach (Blackbeard)",
    "issued": true,
    "completed": true,
    "completedBy": "anushac13",
    "completedPR": 2443
  },
  {
    "id": 33,
    "japanese": "諦めないってばよ!",
    "romaji": "Akiramenai tte bayo!",
    "english": "I never give up, believe it!",
    "anime": "Naruto",
    "character": "Naruto Uzumaki",
    "issued": false
  },
  {
    "id": 34,
    "japanese": "仲間を大切にしない奴はそれ以上のクズだ",
    "romaji": "Nakama o taisetsu ni shinai yatsu wa sore ijou no kuzu da",
    "english": "Those who don't take care of their comrades are worse than scum.",
    "anime": "Naruto",
    "character": "Kakashi Hatake",
    "issued": false
  },
  {
    "id": 35,
    "japanese": "痛みを伴わない教訓には意味がない",
    "romaji": "Itami o tomonawanai kyoukun ni wa imi ga nai",
    "english": "A lesson without pain is meaningless.",
    "anime": "Fullmetal Alchemist: Brotherhood",
    "character": "Edward Elric",
    "issued": true,
    "completed": true,
    "completedBy": "wicked2112",
    "completedPR": 2927
  },
  {
    "id": 36,
    "japanese": "駆逐してやる!この世から一匹残らず!",
    "romaji": "Kuchiku shite yaru! Kono yo kara ippiki nokorazu!",
    "english": "I'll exterminate them! Every last one from this world!",
    "anime": "Attack on Titan",
    "character": "Eren Yeager",
    "issued": true,
    "completed": true,
    "completedBy": "khaoticvs",
    "completedPR": 2949
  },
  {
    "id": 37,
    "japanese": "生殺与奪の権を他人に握らせるな!",
    "romaji": "Seisatsu yodatsu no ken o tanin ni nigiraseru na!",
    "english": "Don't let anyone else take control of your life and death!",
    "anime": "Demon Slayer: Kimetsu no Yaiba",
    "character": "Tanjiro Kamado",
    "issued": false
  },
  {
    "id": 38,
    "japanese": "さらに向こうへ!プルスウルトラ!",
    "romaji": "Sarani mukou e! Purusu Urutora!",
    "english": "Go beyond! Plus Ultra!",
    "anime": "My Hero Academia",
    "character": "All Might",
    "issued": false
  },
  {
    "id": 39,
    "japanese": "大丈夫、僕最強だから",
    "romaji": "Daijoubu, boku saikyou dakara",
    "english": "Relax, I'm the strongest.",
    "anime": "Jujutsu Kaisen",
    "character": "Satoru Gojo",
    "issued": true,
    "completed": true,
    "completedBy": "YakVash",
    "completedPR": 3008
  },
  {
    "id": 40,
    "japanese": "普通の生活がしたいだけなんだ",
    "romaji": "Futsuu no seikatsu ga shitai dake nanda",
    "english": "All I want is to live a normal life.",
    "anime": "Chainsaw Man",
    "character": "Denji",
    "issued": true,
    "completed": true,
    "completedBy": "marwa-eltayeb",
    "completedPR": 3176
  },
  {
    "id": 41,
    "japanese": "月に代わっておしおきよ!",
    "romaji": "Tsuki ni kawatte oshioki yo!",
    "english": "In the name of the moon, I'll punish you!",
    "anime": "Sailor Moon",
    "character": "Usagi Tsukino",
    "issued": false
  },
  {
    "id": 42,
    "japanese": "俺は趣味でヒーローをやっている者だ",
    "romaji": "Ore wa shumi de hiiroo o yatte iru mono da",
    "english": "I'm just a hero for fun.",
    "anime": "One Punch Man",
    "character": "Saitama",
    "issued": true,
    "completed": true,
    "completedBy": "luminash18",
    "completedPR": 3044
  },
  {
    "id": 43,
    "japanese": "守るものがある限り、俺は負けない",
    "romaji": "Mamoru mono ga aru kagiri, ore wa makenai",
    "english": "As long as I have something to protect, I won't lose.",
    "anime": "Bleach",
    "character": "Ichigo Kurosaki",
    "issued": false
  },
  {
    "id": 44,
    "japanese": "僕は新世界の神となる",
    "romaji": "Boku wa shin sekai no kami to naru",
    "english": "I will become the god of the new world.",
    "anime": "Death Note",
    "character": "Light Yagami",
    "issued": true,
    "completed": true,
    "completedBy": "Sujeev-Uthayakumar",
    "completedPR": 3192
  },
  {
    "id": 45,
    "japanese": "撃っていいのは撃たれる覚悟がある奴だけだ",
    "romaji": "Utte ii no wa uterareru kakugo ga aru yatsu dake da",
    "english": "Only those prepared to be shot should pull the trigger.",
    "anime": "Code Geass: Lelouch of the Rebellion",
    "character": "Lelouch vi Britannia",
    "issued": false
  },
  {
    "id": 46,
    "japanese": "俺を誰だと思ってやがる!",
    "romaji": "Ore o dare da to omotte yagaru!",
    "english": "Who the hell do you think I am!",
    "anime": "Gurren Lagann",
    "character": "Kamina",
    "issued": false
  },
  {
    "id": 47,
    "japanese": "僕はもう逃げない!",
    "romaji": "Boku wa mou nigenai!",
    "english": "I won't run away anymore!",
    "anime": "Hunter x Hunter",
    "character": "Gon Freecss",
    "issued": false
  },
  {
    "id": 48,
    "japanese": "逃げちゃダメだ!",
    "romaji": "Nigeccha dame da!",
    "english": "I mustn't run away!",
    "anime": "Neon Genesis Evangelion",
    "character": "Shinji Ikari",
    "issued": false
  },
  {
    "id": 49,
    "japanese": "仲間を信じることが俺の魔法だ",
    "romaji": "Nakama o shinjiru koto ga ore no mahou da",
    "english": "Believing in my friends is my magic.",
    "anime": "Fairy Tail",
    "character": "Natsu Dragneel",
    "issued": false
  },
  {
    "id": 50,
    "japanese": "諦めるという言葉は俺の辞書にない",
    "romaji": "Akirameru to iu kotoba wa ore no jisho ni nai",
    "english": "The word 'give up' isn't in my dictionary.",
    "anime": "Black Clover",
    "character": "Asta",
    "issued": false
  },
  {
    "id": 51,
    "japanese": "逃げるのも勇気だぞ",
    "romaji": "Nigeru no mo yuuki da zo",
    "english": "Running away can take courage too.",
    "anime": "Mob Psycho 100",
    "character": "Arataka Reigen",
    "issued": false
  },
  {
    "id": 52,
    "japanese": "オラに元気を分けてくれ!",
    "romaji": "Ora ni genki o wakete kure!",
    "english": "Lend me your energy!",
    "anime": "Dragon Ball Z",
    "character": "Son Goku",
    "issued": false
  }
]

data/community-backlog/anime-quotes-backlog.json (after)
[
  {
    "id": 1,
    "japanese": "ロードローラーだッ！",
    "romaji": "Rodo rora da!",
    "english": "Road roller!",
    "anime": "JoJo's Bizarre Adventure: Stardust Crusaders",
    "character": "DIO",
    "issued": true
  },
  {
    "id": 2,
    "japanese": "イエス！イエス！イエス！イエス！",
    "romaji": "Iesu! Iesu! Iesu! Iesu!",
    "english": "Yes! Yes! Yes! Yes!",
    "anime": "JoJo's Bizarre Adventure: Stardust Crusaders",
    "character": "DIO",
    "issued": true,
    "completed": true,
    "completedBy": "detox-24",
    "completedPR": 2772
  },
  {
    "id": 3,
    "japanese": "ほう…向かってくるのか",
    "romaji": "Ho... mukatte kuru no ka",
    "english": "Oh? You're approaching me?",
    "anime": "JoJo's Bizarre Adventure: Stardust Crusaders",
    "character": "DIO",
    "issued": true,
    "completed": true,
    "completedBy": "Matusbh",
    "completedPR": 1906
  },
  {
    "id": 4,
    "japanese": "だが断る",
    "romaji": "Daga kotowaru",
    "english": "But I refuse.",
    "anime": "JoJo's Bizarre Adventure: Diamond is Unbreakable",
    "character": "Rohan Kishibe",
    "issued": true,
    "completed": true,
    "completedBy": "zeno-mac",
    "completedPR": 1917
  },
  {
    "id": 5,
    "japanese": "このジョルノ・ジョバァーナには夢がある！",
    "romaji": "Kono Joruno Jobana ni wa yume ga aru!",
    "english": "I, Giorno Giovanna, have a dream!",
    "anime": "JoJo's Bizarre Adventure: Golden Wind",
    "character": "Giorno Giovanna",
    "issued": true,
    "completed": true,
    "completedBy": "gouravrayGithub",
    "completedPR": 1941
  },
  {
    "id": 6,
    "japanese": "やれやれだぜ",
    "romaji": "Yare yare da ze",
    "english": "Good grief.",
    "anime": "JoJo's Bizarre Adventure: Stardust Crusaders",
    "character": "Jotaro Kujo",
    "issued": true,
    "completed": true,
    "completedBy": "Alenbosh",
    "completedPR": 1994
  },
  {
    "id": 7,
    "japanese": "無駄無駄無駄無駄無駄！",
    "romaji": "Muda muda muda muda muda!",
    "english": "Useless! Useless! Useless!",
    "anime": "JoJo's Bizarre Adventure: Stardust Crusaders",
    "character": "DIO",
    "issued": true,
    "completed": true,
    "completedBy": "detox-24",
    "completedPR": 2783
  },
  {
    "id": 8,
    "japanese": "オラオラオラオラオラ！",
    "romaji": "Ora ora ora ora ora!",
    "english": "Ora ora ora ora ora!",
    "anime": "JoJo's Bizarre Adventure: Stardust Crusaders",
    "character": "Jotaro Kujo",
    "issued": true
  },
  {
    "id": 9,
    "japanese": "なにィ！？",
    "romaji": "Nanii!?",
    "english": "What?!",
    "anime": "JoJo's Bizarre Adventure: Stardust Crusaders",
    "character": "Joseph Joestar",
    "issued": true,
    "completed": true,
    "completedBy": "tchalikanti1705",
    "completedPR": 2023
  },
  {
    "id": 10,
    "japanese": "次にお前は「やれやれだぜ」と言う！",
    "romaji": "Tsugi ni omae wa 'yare yare da ze' to iu!",
    "english": "Next you'll say, 'Good grief!'",
    "anime": "JoJo's Bizarre Adventure: Stardust Crusaders",
    "character": "Joseph Joestar",
    "issued": true
  },
  {
    "id": 11,
    "japanese": "貴様ッ！見ているなッ！！",
    "romaji": "Kisama! Mite iru na!!",
    "english": "You! You're watching me!",
    "anime": "JoJo's Bizarre Adventure: Stone Ocean",
    "character": "Jolyne Cujoh",
    "issued": true,
    "completed": true,
    "completedBy": "YakVash",
    "completedPR": 2823
  },
  {
    "id": 12,
    "japanese": "俺は人間をやめるぞ！ジョジョーーッ！！",
    "romaji": "Ore wa ningen o yameru zo! Jojo!!",
    "english": "I'm going to stop being human, JoJo!",
    "anime": "JoJo's Bizarre Adventure: Phantom Blood",
    "character": "Dio Brando",
    "issued": true,
    "completed": true,
    "completedBy": "anushac13",
    "completedPR": 2074
  },
  {
    "id": 13,
    "japanese": "今日の俺は一味違うぜ！",
    "romaji": "Kyou no ore wa hitomi chigau ze!",
    "english": "I'm on a different level today!",
    "anime": "JoJo's Bizarre Adventure: Diamond is Unbreakable",
    "character": "Okuyasu Nijimura",
    "issued": true,
    "completed": true,
    "completedBy": "suraj-mandal",
    "completedPR": 2318
  },
  {
    "id": 14,
    "japanese": "おれは人間を超越する！",
    "romaji": "Ore wa ningen o chouetsu suru!",
    "english": "I will transcend humanity!",
    "anime": "JoJo's Bizarre Adventure: Battle Tendency",
    "character": "Kars",
    "issued": true,
    "completed": true,
    "completedBy": "Rakesh-Manthri",
    "completedPR": 2111
  },
  {
    "id": 15,
    "japanese": "やれやれだぜ…まったく。",
    "romaji": "Yare yare da ze... mattaku.",
    "english": "Good grief... honestly.",
    "anime": "JoJo's Bizarre Adventure: Stardust Crusaders",
    "character": "Jotaro Kujo",
    "issued": true,
    "completed": true,
    "completedBy": "YoungCarti",
    "completedPR": 2125
  },
  {
    "id": 16,
    "japanese": "だが…それがいい。",
    "romaji": "Daga... sore ga ii.",
    "english": "But... that's what I like.",
    "anime": "JoJo's Bizarre Adventure: Diamond is Unbreakable",
    "character": "Yoshikage Kira",
    "issued": true,
    "completed": true,
    "completedBy": "YakVash",
    "completedPR": 2858
  },
  {
    "id": 17,
    "japanese": "ブチャラティ、来た！",
    "romaji": "Bucharati, kita!",
    "english": "Bucciarati is here!",
    "anime": "JoJo's Bizarre Adventure: Golden Wind",
    "character": "Narancia Ghirga",
    "issued": true,
    "completed": true,
    "completedBy": "shreeney",
    "completedPR": 2199
  },
  {
    "id": 18,
    "japanese": "おまえはもう死んでいる",
    "romaji": "Omae wa mou shindeiru",
    "english": "You're already dead.",
    "anime": "Fist of the North Star",
    "character": "Kenshiro",
    "issued": true
  },
  {
    "id": 19,
    "japanese": "何ッ！？",
    "romaji": "Nani!?",
    "english": "What?!",
    "anime": "Fist of the North Star",
    "character": "Shin",
    "issued": true,
    "completed": true,
    "completedBy": "patrick-ouano",
    "completedPR": 2193
  },
  {
    "id": 20,
    "japanese": "俺は海賊王になる！",
    "romaji": "Ore wa kaizoku ou ni naru!",
    "english": "I'm gonna be King of the Pirates!",
    "anime": "One Piece",
    "character": "Monkey D. Luffy",
    "issued": true,
    "completed": true,
    "completedBy": "gouravrayGithub",
    "completedPR": 2205
  },
  {
    "id": 21,
    "japanese": "あきらめたらそこで試合終了ですよ…？",
    "romaji": "Akirametara soko de shiai shuuryou desu yo...?",
    "english": "If you give up, that's the end of the game.",
    "anime": "Slam Dunk",
    "character": "Kaede Rukawa",
    "issued": false,
    "completed": true
  },
  {
    "id": 22,
    "japanese": "まだだ、まだ終わらんよ！",
    "romaji": "Mada da, mada owaran yo!",
    "english": "Not yet! It's not over yet!",
    "anime": "Mobile Suit Gundam",
    "character": "Char Aznable",
    "issued": true,
    "completed": true,
    "completedBy": "juztmsd777777",
    "completedPR": 2245
  },
  {
    "id": 23,
    "japanese": "オレ様の美技にブギウギ",
    "romaji": "Ore-sama no bigi ni bugiugi",
    "english": "Dance to my beautiful technique!",
    "anime": "The Prince of Tennis",
    "character": "Keigo Atobe",
    "issued": true,
    "completed": true,
    "completedBy": "arushi-punhani",
    "completedPR": 2877
  },
  {
    "id": 24,
    "japanese": "笑えばいいと思うよ",
    "romaji": "Waraeba ii to omou yo",
    "english": "I think you should just laugh.",
    "anime": "Neon Genesis Evangelion",
    "character": "Rei Ayanami",
    "issued": true,
    "completed": true,
    "completedBy": "natanaelmustafa",
    "completedPR": 2268
  },
  {
    "id": 25,
    "japanese": "俺はガンダムだ！",
    "romaji": "Ore wa Gandamu da!",
    "english": "I am Gundam!",
    "anime": "Mobile Suit Gundam 00",
    "character": "Setsuna F. Seiei",
    "issued": true,
    "completed": true,
    "completedBy": "EmmanuelChigwende",
    "completedPR": 2283
  },
  {
    "id": 26,
    "japanese": "世界は残酷だ…それでも美しい",
    "romaji": "Sekai wa zankoku da... soredemo utsukushii",
    "english": "This world is cruel... yet so beautiful.",
    "anime": "Attack on Titan",
    "character": "Mikasa Ackerman",
    "issued": true,
    "completed": true,
    "completedBy": "anushac13",
    "completedPR": 2307
  },
  {
    "id": 27,
    "japanese": "レロレロレロレロ",
    "romaji": "Rero rero rero rero",
    "english": "Lero lero lero lero.",
    "anime": "JoJo's Bizarre Adventure: Stardust Crusaders",
    "character": "Noriaki Kakyoin",
    "issued": true,
    "completed": true,
    "completedBy": "rolloerro",
    "completedPR": 2656
  },
  {
    "id": 28,
    "japanese": "フォッフォッフォッ",
    "romaji": "Fo fo fo fo",
    "english": "Fosh fosh fosh fosh.",
    "anime": "One Piece",
    "character": "Kozuki Sukiyaki",
    "issued": true
  },
  {
    "id": 29,
    "japanese": "マママママ",
    "romaji": "Mama mama mama",
    "english": "Mama mama mama.",
    "anime": "One Piece",
    "character": "Charlotte Linlin (Big Mom)",
    "issued": true,
    "completed": true,
    "completedBy": "zacharikf",
    "completedPR": 2474
  },
  {
    "id": 30,
    "japanese": "シシシシシ",
    "romaji": "Shishishishi",
    "english": "Shishishi!",
    "anime": "One Piece",
    "character": "Monkey D. Luffy",
    "issued": true
  },
  {
    "id": 31,
    "japanese": "グララララ",
    "romaji": "Gurararara",
    "english": "Gurararara!",
    "anime": "One Piece",
    "character": "Edward Newgate (Whitebeard)",
    "issued": true,
    "completed": true,
    "completedBy": "nitij-bits",
    "completedPR": 2424
  },
  {
    "id": 32,
    "japanese": "ゼハハハハ",
    "romaji": "Ze hahaha",
    "english": "Ze ha ha ha!",
    "anime": "One Piece",
    "character": "Marshall D. Teach (Blackbeard)",
    "issued": true,
    "completed": true,
    "completedBy": "anushac13",
    "completedPR": 2443
  },
  {
    "id": 33,
    "japanese": "諦めないってばよ!",
    "romaji": "Akiramenai tte bayo!",
    "english": "I never give up, believe it!",
    "anime": "Naruto",
    "character": "Naruto Uzumaki",
    "issued": false
  },
  {
    "id": 34,
    "japanese": "仲間を大切にしない奴はそれ以上のクズだ",
    "romaji": "Nakama o taisetsu ni shinai yatsu wa sore ijou no kuzu da",
    "english": "Those who don't take care of their comrades are worse than scum.",
    "anime": "Naruto",
    "character": "Kakashi Hatake",
    "issued": false
  },
  {
    "id": 35,
    "japanese": "痛みを伴わない教訓には意味がない",
    "romaji": "Itami o tomonawanai kyoukun ni wa imi ga nai",
    "english": "A lesson without pain is meaningless.",
    "anime": "Fullmetal Alchemist: Brotherhood",
    "character": "Edward Elric",
    "issued": true,
    "completed": true,
    "completedBy": "wicked2112",
    "completedPR": 2927
  },
  {
    "id": 36,
    "japanese": "駆逐してやる!この世から一匹残らず!",
    "romaji": "Kuchiku shite yaru! Kono yo kara ippiki nokorazu!",
    "english": "I'll exterminate them! Every last one from this world!",
    "anime": "Attack on Titan",
    "character": "Eren Yeager",
    "issued": true,
    "completed": true,
    "completedBy": "khaoticvs",
    "completedPR": 2949
  },
  {
    "id": 37,
    "japanese": "生殺与奪の権を他人に握らせるな!",
    "romaji": "Seisatsu yodatsu no ken o tanin ni nigiraseru na!",
    "english": "Don't let anyone else take control of your life and death!",
    "anime": "Demon Slayer: Kimetsu no Yaiba",
    "character": "Tanjiro Kamado",
    "issued": false
  },
  {
    "id": 38,
    "japanese": "さらに向こうへ!プルスウルトラ!",
    "romaji": "Sarani mukou e! Purusu Urutora!",
    "english": "Go beyond! Plus Ultra!",
    "anime": "My Hero Academia",
    "character": "All Might",
    "issued": false
  },
  {
    "id": 39,
    "japanese": "大丈夫、僕最強だから",
    "romaji": "Daijoubu, boku saikyou dakara",
    "english": "Relax, I'm the strongest.",
    "anime": "Jujutsu Kaisen",
    "character": "Satoru Gojo",
    "issued": true,
    "completed": true,
    "completedBy": "YakVash",
    "completedPR": 3008
  },
  {
    "id": 40,
    "japanese": "普通の生活がしたいだけなんだ",
    "romaji": "Futsuu no seikatsu ga shitai dake nanda",
    "english": "All I want is to live a normal life.",
    "anime": "Chainsaw Man",
    "character": "Denji",
    "issued": true,
    "completed": true,
    "completedBy": "marwa-eltayeb",
    "completedPR": 3176
  },
  {
    "id": 41,
    "japanese": "月に代わっておしおきよ!",
    "romaji": "Tsuki ni kawatte oshioki yo!",
    "english": "In the name of the moon, I'll punish you!",
    "anime": "Sailor Moon",
    "character": "Usagi Tsukino",
    "issued": false
  },
  {
    "id": 42,
    "japanese": "俺は趣味でヒーローをやっている者だ",
    "romaji": "Ore wa shumi de hiiroo o yatte iru mono da",
    "english": "I'm just a hero for fun.",
    "anime": "One Punch Man",
    "character": "Saitama",
    "issued": true,
    "completed": true,
    "completedBy": "luminash18",
    "completedPR": 3044
  },
  {
    "id": 43,
    "japanese": "守るものがある限り、俺は負けない",
    "romaji": "Mamoru mono ga aru kagiri, ore wa makenai",
    "english": "As long as I have something to protect, I won't lose.",
    "anime": "Bleach",
    "character": "Ichigo Kurosaki",
    "issued": false
  },
  {
    "id": 44,
    "japanese": "僕は新世界の神となる",
    "romaji": "Boku wa shin sekai no kami to naru",
    "english": "I will become the god of the new world.",
    "anime": "Death Note",
    "character": "Light Yagami",
    "issued": true,
    "completed": true,
    "completedBy": "Sujeev-Uthayakumar",
    "completedPR": 3192
  },
  {
    "id": 45,
    "japanese": "撃っていいのは撃たれる覚悟がある奴だけだ",
    "romaji": "Utte ii no wa uterareru kakugo ga aru yatsu dake da",
    "english": "Only those prepared to be shot should pull the trigger.",
    "anime": "Code Geass: Lelouch of the Rebellion",
    "character": "Lelouch vi Britannia",
    "issued": false
  },
  {
    "id": 46,
    "japanese": "俺を誰だと思ってやがる!",
    "romaji": "Ore o dare da to omotte yagaru!",
    "english": "Who the hell do you think I am!",
    "anime": "Gurren Lagann",
    "character": "Kamina",
    "issued": false
  },
  {
    "id": 47,
    "japanese": "僕はもう逃げない!",
    "romaji": "Boku wa mou nigenai!",
    "english": "I won't run away anymore!",
    "anime": "Hunter x Hunter",
    "character": "Gon Freecss",
    "issued": false
  },
  {
    "id": 48,
    "japanese": "逃げちゃダメだ!",
    "romaji": "Nigeccha dame da!",
    "english": "I mustn't run away!",
    "anime": "Neon Genesis Evangelion",
    "character": "Shinji Ikari",
    "issued": false
  },
  {
    "id": 49,
    "japanese": "仲間を信じることが俺の魔法だ",
    "romaji": "Nakama o shinjiru koto ga ore no mahou da",
    "english": "Believing in my friends is my magic.",
    "anime": "Fairy Tail",
    "character": "Natsu Dragneel",
    "issued": false,
    "completed": true,
    "completedBy": "kaigritun",
    "completedPR": 3347
  },
  {
    "id": 50,
    "japanese": "諦めるという言葉は俺の辞書にない",
    "romaji": "Akirameru to iu kotoba wa ore no jisho ni nai",
    "english": "The word 'give up' isn't in my dictionary.",
    "anime": "Black Clover",
    "character": "Asta",
    "issued": false
  },
  {
    "id": 51,
    "japanese": "逃げるのも勇気だぞ",
    "romaji": "Nigeru no mo yuuki da zo",
    "english": "Running away can take courage too.",
    "anime": "Mob Psycho 100",
    "character": "Arataka Reigen",
    "issued": false
  },
  {
    "id": 52,
    "japanese": "オラに元気を分けてくれ!",
    "romaji": "Ora ni genki o wakete kure!",
    "english": "Lend me your energy!",
    "anime": "Dragon Ball Z",
    "character": "Son Goku",
    "issued": false
  }
]

data/community-backlog/anime-quotes-backlog.json (diff)
@@ -532,7 +532,10 @@
     "english": "Believing in my friends is my magic.",
     "anime": "Fairy Tail",
     "character": "Natsu Dragneel",
-    "issued": false
+    "issued": false,
+    "completed": true,
+    "completedBy": "kaigritun",
+    "completedPR": 3347
   },
   {
     "id": 50,
